# Default values for prometheus-nats-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: synadia/prometheus-nats-exporter
  tag: 0.6.2
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 7777

serviceMonitor:
  enabled: false
  additionalLabels: {}
  namespace:
  interval:
  scrapeTimeout:

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

config:
  nats:
    # See https://github.com/helm/charts/blob/master/stable/nats/templates/monitoring-svc.yaml
    service: nats-nats-monitoring
    namespace: default
    port: 8222
  metrics:
    varz: true
    channelz: true
    connz: true
    routez: true
    serverz: true
    subz: true
    gatewayz: true

nodeSelector: {}

tolerations: []

affinity: {}

annotations: {}

extraContainers: |

extraVolumes: |
