apiVersion: v1
description: Prometheus Blackbox Exporter
name: prometheus-blackbox-exporter
version: 4.10.0
appVersion: 0.18.0
home: https://github.com/prometheus/blackbox_exporter
sources:
  - https://github.com/prometheus/blackbox_exporter
keywords:
  - prometheus
  - blackbox
  - monitoring
maintainers:
  - name: desaintmartin
    email: cedric@desaintmartin.fr
  - name: gianrubio
    email: gianrubio@gmail.com
  - name: rsotnychenko
    email: me@sota.sh
  - name: monotek
    email: monotek23@gmail.com
