stackdriver:
  serviceAccountKey: |
    {
      "type": "service_account",
      "project_id": "dummy-acc",
      "private_key_id": "00000000000000000000000000000000000",
      "private_key": "",
      "client_email": "dummy@dummy-acc.iam.gserviceaccount.com",
      "client_id": "0000000000000000000000000",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dummy%dummy-acc.iam.gserviceaccount.com"
    }
