---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kafka
  name: kafka
spec:
  containers:
  - env:
    - name: KAFKA_ADVERTISED_HOST_NAME
      value: broker.default
    - name: KAFKA_ADVERTISED_PORT
      value: "9092"
    - name: KAFKA_PORT
      value: "9092"
    - name: KAFKA_DELETE_TOPIC_ENABLE
      value: "true"
    - name: KAFKA_ZOOKEEPER_CONNECT
      value: zookeeper.default:2181
    - name: ALLOW_PLAINTEXT_LISTENER
      value: "yes"
    - name: KAFKA_LOG_MESSAGE_FORMAT_VERSION
      value: 0.10.2
    - name: NAMI_DEBUG
      value: --log-level=trace8
    - name: KAFKA_MAX_MESSAGE_BYTES
      value: "10240000"
    - name: KAFKA_SOCKET_SEND_BUFFER_BYTES
      value: "10240000"
    - name: KAFKA_SOCKET_RECEIVE_BUFFER_BYTES
      value: "10240000"
    - name: KAFKA_LOG_RETENTION_HOURS
      value: "2"
    image: bitnami/kafka:1.1.0-debian-9-r13
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      tcpSocket:
        port: 9092
      timeoutSeconds: 1
    name: broker
    ports:
    - containerPort: 9092
      protocol: TCP
    volumeMounts:
    - mountPath: /bitnami/kafka
      name: datadir
  volumes:
  - emptyDir: {}
    name: datadir
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: zookeeper
  name: zookeeper
spec:
  containers:
  - env:
    - name: ZOO_SERVERS
      value: server.1=zoo.zoo:2888:3888:participant
    - name: ALLOW_ANONYMOUS_LOGIN
      value: "yes"
    image: bitnami/zookeeper:3.4.10-r12
    imagePullPolicy: IfNotPresent
    name: zookeeper
    ports:
    - containerPort: 2181
      name: client
      protocol: TCP
    - containerPort: 2888
      name: peer
      protocol: TCP
    - containerPort: 3888
      name: leader-election
      protocol: TCP
    volumeMounts:
    - mountPath: /bitnami/zookeeper
      name: zookeeper
  volumes:
  - emptyDir: {}
    name: zookeeper
